src/lib/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1757942396094,
      "tag": "0000_chunky_gladiator",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1760030936508,
      "tag": "0001_thin_rocket_raccoon",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1760455009002,
      "tag": "0002_overconfident_magma",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1760468674415,
      "tag": "0003_slimy_earthquake",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1760468732343,
      "tag": "0004_empty_nekra",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1760483792377,
      "tag": "0005_nasty_madrox",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1760485941981,
      "tag": "0006_hard_captain_america",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1760536609443,
      "tag": "0007_silent_leo",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1760536652995,
      "tag": "0008_complete_red_hulk",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1760542675604,
      "tag": "0009_dizzy_blonde_phantom",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1760549117901,
      "tag": "0010_freezing_mojo",
      "breakpoints": true
    }
  ]
}

src/lib/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1757942396094,
      "tag": "0000_chunky_gladiator",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1760030936508,
      "tag": "0001_thin_rocket_raccoon",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1760455009002,
      "tag": "0002_overconfident_magma",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1760468674415,
      "tag": "0003_slimy_earthquake",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1760468732343,
      "tag": "0004_empty_nekra",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1760483792377,
      "tag": "0005_nasty_madrox",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1760485941981,
      "tag": "0006_hard_captain_america",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1760536609443,
      "tag": "0007_silent_leo",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1760536652995,
      "tag": "0008_complete_red_hulk",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1760542675604,
      "tag": "0009_dizzy_blonde_phantom",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1760549117901,
      "tag": "0010_freezing_mojo",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1760745215953,
      "tag": "0011_slim_slayback",
      "breakpoints": true
    }
  ]
}

src/lib/db/migrations/meta/_journal.json (diff)
@@ -78,6 +78,13 @@
       "when": 1760549117901,
       "tag": "0010_freezing_mojo",
       "breakpoints": true
+    },
+    {
+      "idx": 11,
+      "version": "7",
+      "when": 1760745215953,
+      "tag": "0011_slim_slayback",
+      "breakpoints": true
     }
   ]
 }
